# Distributed-Framework

Canal/my-canal-demo/: pom.xml
Canal/my-canal-demo/src/main/java/com/my/cannal/: CanalConnectorFactory.java  CanalDataHandler.java  CanalTest.java  Test.java
ElasticSearch/: EleasticSearch 进阶查询.md
Kafka/: Kafka 消费现象.md  (+1 more)
Kafka/my-kafka-demo/: pom.xml
Kafka/my-kafka-demo/quick-start/: pom.xml
Kafka/my-kafka-demo/quick-start/src/main/java/com/my/kafka/quickstart/: MyKafkaConsumer.java  MyKafkaProducer.java
Kafka/my-kafka-demo/spring-boot-kafka/: pom.xml
Kafka/my-kafka-demo/spring-boot-kafka/src/main/java/com/my/kafka/: MyKafkaApplication.java
Kafka/my-kafka-demo/spring-boot-kafka/src/main/java/com/my/kafka/consumer/: MyKafkaConsumer.java
Kafka/my-kafka-demo/spring-boot-kafka/src/main/resources/: application.yml
RabbitMq/my-rabbitmq-demo/: pom.xml
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/: pom.xml
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/: MyConnectionFactory.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/ack/: AckConsumer.java  CustomAckConsumer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/confirm/: ConfirmConsumer.java  ConfirmProducer.java  MyConfirmListener.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/custom/: Consumer.java  CustomConsumer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/dead/: CustomDeadConsumer.java  DeadConsumer.java  DeadProducer.java  DeadQueueConsumer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/nack/: CustomNAckConsumer.java  NAckConsumer.java  NAckProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/returnlistener/: MyReturnListener.java  ReturnListenerConsumer.java  ReturnListenerProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-advanced/src/main/java/com/my/rabbit/ttl/: TTLProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/: pom.xml
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/src/main/java/com/my/rabbit/: MyConnectionFactory.java  Test.java
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/src/main/java/com/my/rabbit/direct/: DirectConsumer.java  DirectProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/src/main/java/com/my/rabbit/fonout/: FanoutConsumer.java  FanoutConsumer2.java  FanoutProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/src/main/java/com/my/rabbit/message/: MessageConsumer.java  MessageProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/src/main/java/com/my/rabbit/quickstart/: QuickStartConsumer.java  QuickStartProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-quick-start/src/main/java/com/my/rabbit/topic/: TopicConsumer.java  TopicProducer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/: pom.xml
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/src/main/java/com/my/rabbitmq/: ConsumerApplication.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/src/main/java/com/my/rabbitmq/config/: EnvConfig.java  RabbitmqConfig.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/src/main/java/com/my/rabbitmq/constant/: RabbitConstant.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/src/main/java/com/my/rabbitmq/consumer/: MyConsumer.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/src/main/resources/: application.yml
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-consumer/src/test/java/com/test/: Test.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/: pom.xml
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/src/main/java/com/my/rabbitmq/: ProducerApplication.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/src/main/java/com/my/rabbitmq/config/: RabbitmqConfig.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/src/main/java/com/my/rabbitmq/controller/: MessageController.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/src/main/java/com/my/rabbitmq/domain/: Order.java
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/src/main/resources/: application.yml
RabbitMq/my-rabbitmq-demo/rabbitmq-springboot-producer/src/test/java/com/my/rabbitmq/: Test.java
Redis/my-redis-demo/: pom.xml
Redis/my-redis-demo/quick-start/: pom.xml
Redis/my-redis-demo/quick-start/src/main/java/quick/: QuickApplication.java
Redis/my-redis-demo/quick-start/src/main/java/quick/cache/: CacheBreakdownTest.java  CacheBuild.java  CacheFailure.java  LockDemo.java
Redis/my-redis-demo/quick-start/src/main/java/quick/config/: RedisConfiguration.java
Redis/my-redis-demo/quick-start/src/main/java/quick/demo/: HashTest.java  ListTest.java  SetTest.java  StringTest.java  ZsetTest.java
Redis/my-redis-demo/quick-start/src/main/java/quick/pipeline/: PipelineTest.java
Redis/my-redis-demo/quick-start/src/main/resources/: application.yml
Zookeeper/my-zookeeper-demo/: pom.xml
Zookeeper/my-zookeeper-demo/agent/: dependency-reduced-pom.xml  pom.xml
Zookeeper/my-zookeeper-demo/agent/src/main/java/agent/: MonitorAgent.java
Zookeeper/my-zookeeper-demo/agent/src/main/java/agent/domain/: CPUMonitorCalc.java  OSInfo.java
Zookeeper/my-zookeeper-demo/lock/: pom.xml
Zookeeper/my-zookeeper-demo/lock/src/main/java/lock/: SynchronizedTest.java  ZookeeperLock.java
Zookeeper/my-zookeeper-demo/monitor-center/: pom.xml
Zookeeper/my-zookeeper-demo/monitor-center/src/main/java/monitor/: Main.java
Zookeeper/my-zookeeper-demo/monitor-center/src/main/java/monitor/controller/: MonitorController.java
Zookeeper/my-zookeeper-demo/monitor-center/src/main/java/monitor/domain/: OSInfo.java
Zookeeper/my-zookeeper-demo/monitor-center/src/main/resources/templates/: list.ftl
Zookeeper/my-zookeeper-demo/quick-start/: pom.xml
Zookeeper/my-zookeeper-demo/quick-start/src/main/java/demo/: Main.java
Zookeeper/my-zookeeper-demo/quick-start/src/main/java/demo/quickstart/: NormalApiTest.java
Zookeeper/my-zookeeper-demo/src/main/java/com/my/zookeeper/demo/: Main.java
(+100 files in other folders)
